.githubIssues {
	.message {
		margin: 1px 0 1px 0;
		font-size: 14px;
		font-weight: bold;
		color: #333;
		width: 70%;
	}
	
	.messageTitle {
		cursor: pointer;
	}
	
	.sha {
		width: 30%;
		.btn-close{
			color: #FFF;
			background-color: #337ab7;
			height: 20px;
			line-height: 6px;
		}
		.btn-open{
			color: #FFF;
			background-color: #337ab7;
			height: 20px;
			line-height: 6px;
		}
	}

}

.option {
	.openIssues {
		cursor: pointer;
		font-size: 16px;
		width: 10%;
	}

	.choosed {
		color: #080808;
	}

	.unchoosed {
		color: #9d9d9d;
	}

	.closedIssues {
		cursor: pointer;
		font-size: 16px;
		width: 10%;
	}

	.glyphicon {
		padding-left: 10px;
	}

}

.repository-name{
  border-bottom: 1px solid gainsboro;
  height: 45px;
  padding-top: 5px;
  .new-issue{
	float: right;
	color: #fff;
	background-color: #60b044;
	border: 1px solid #ccc;
  }

  .repository{
	font-size: 26px;
	color: #337ab7;
	.separator{
	  color: #000011;
	}
  }
}