
.GoogleCalendarEvents {
	.search-calendars-container {
		.control-group {
			margin-bottom: 0px;
			margin-top: 10px;
			margin-left: 10px;
			display: inline-block;
			width: 20%;
		}
		input {
			height: 26px;
		}
		.searchCalendar {
			margin-left: 10px;
		}
	}
}
