# The Application Guice Modules (1 or more, comma sperated)
snow.webApplicationModules=com.britesnow.samplesocial.SSConfig


# ------ Database Config ---------
db.url=jdbc:postgresql://localhost:5432/samplesocial_db
db.user=samplesocial_user
db.pwd=welcome
# ------ /Database Config --------- 


#Google config
google.client_id = 933291900481.apps.googleusercontent.com
google.secret = TGlst95iUS_PoUbDei4q2zB0
google.callback = http://localhost:8080/samplesocial/googleCallback
#google.scope = https://www.googleapis.com/auth/plus.me
google.scope = email https://www.google.com/m8/feeds https://mail.google.com https://www.googleapis.com/auth/calendar https://www.googleapis.com/auth/drive
google.access_type = offline

#linkedin config
linkedin.client_id=754y8db2k2in6j
linkedin.secret=SuE5s9vR2QQLHAIk
linkedin.callback=http://localhost:8080/samplesocial/linkedinCallback
linkedin.scope=r_basicprofile r_emailaddress rw_company_admin w_share
#inport sql

#facebook config
facebook.protected_resource_url = https://graph.facebook.com/me
facebook.apiKey = 504604412891475
facebook.apiSecret = af295ca74435eca963a781200c79ac67
facebook.callBackUrl = http://southgatetestjsppage.com:8080/samplesocial/callback_fb
facebook.scope = email,publish_actions,user_about_me,user_actions.music,user_actions.news,user_actions.video,user_activities,user_birthday,user_education_history,user_events,user_games_activity,user_groups,user_hometown,user_interests,user_likes,user_location,user_notes,user_photos,user_questions,user_relationship_details,user_relationships,user_religion_politics,user_status,user_subscriptions,user_videos,user_website,user_work_history,friends_about_me,friends_actions.music,friends_actions.news,friends_actions.video,friends_activities,friends_birthday,friends_education_history,friends_events,friends_games_activity,friends_groups,friends_hometown,friends_interests,friends_likes,friends_location,friends_notes,friends_photos,friends_questions,friends_relationship_details,friends_relationships,friends_religion_politics,friends_status,friends_subscriptions,friends_videos,friends_website,friends_work_history,ads_management,create_event,create_note,export_stream,friends_online_presence,manage_friendlists,manage_notifications,manage_pages,offline_access,photo_upload,publish_checkins,publish_stream,read_friendlists,read_insights,read_mailbox,read_page_mailboxes,read_requests,read_stream,rsvp_event,share_item,sms,status_update,user_online_presence,video_upload,xmpp_login

#salesforce config
salesforce.apiKey = 3MVG9Y6d_Btp4xp7KiecIhevuSmTvj20OhYSFrw0Cfj6gi5P2aGuvvocVGnW.XDFz6v05WB69uRDrTtF310SI
salesforce.apiSecret = 2401798464456319674
salesforce.callbackUrl = http://localhost:8080/samplesocial/salesforce_callback

#github config

github.client_id =a1d0aa01c25a64a46d99
github.secret =c77801c921acefd2bdd2c0e8984592bac1ea2c6d
github.callback = http://localhost:8080/samplesocial/github_callback
github.scope = repo,user


#forusquare config

foursquare.client_id =I5PRS5XFA4DWJMGUGZPKDJOCR3P52VNKEYMDQTBVFZ1WYVWE
foursquare.secret =W320VOWY5S5RIPLU14GXZYB3NZOHVSSCM0IOGLWASVRH1U0O
foursquare.callback = http://localhost:8080/samplesocial/foursquareCallback
#twitter config
twitter.apiKey = pYZ4Cq6oluEKPsUSLOY43g
twitter.apiSecret = M3xfHJFkmRVVcZvXCWhNZrHiWGtRnMEnG4g6xAkrU
twitter.callBackUrl = http://localhost:8080/samplesocial/twitterCallback

#live config
live.apiKey = 00000000440E750F
live.apiSecret = YicCMYObHzNDEKzmJXKgTR0QLXPbdSon
live.callBackUrl = http://samplesocial.com:8080/samplesocial/liveCallback
live.scope =wl.basic wl.emails wl.contacts_birthday wl.phone_numbers wl.postal_addresses wl.work_profile wl.contacts_create wl.photos wl.skydrive wl.contacts_photos wl.contacts_skydrive wl.skydrive_update wl.calendars wl.calendars_update wl.contacts_calendars


#dropbox config

dropbox.app_key=ulyc9p6gja1ynu0
dropbox.app_secret =hwkm4jinkp1f1ux
dropbox.oauth_callback = http://localhost:8080/samplesocial/dropbox_callback

yahoo.app_key=dj0yJmk9RkNsdnV0NmxZVU5rJmQ9WVdrOVpscDZNVEpXTldrbWNHbzlNVEExTVRFM056QTJNZy0tJnM9Y29uc3VtZXJzZWNyZXQmeD01NQ--
yahoo.app_secret =bf3c580d65f1573ad6f9706ab8fca98030fe851f
yahoo.oauth_callback = http://localhost:8080/samplesocial/yahoo_callback

